# Transaction connection pooler string
DATABASE_URL=

# Session connection pooler string
DIRECT_URL=
GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

# generate a random string using `openssl`
# `openssl rand -base64 32`
NEXTAUTH_SECRET=